set Prodotti := A B C;
set Giorni := lun mar mer gio ven sab dom;
set Stati:= grezzo 1 2 3;

param     v :=
A		  30
B		  25
C		  40
;


param    c :=
grezzo   0
1		 4
2		 5
3		 3
;

param 	 po :    grezzo    1    2    3 :=
A                0         10   8    11         
B                0         8    7    9
C                0         13   10   15
;

param    minUnit :=
A		 10
B		 15
C		 13
;

param 	 penale :=
A		 35
B		 35
C		 35
;

param 	 startingUnits :=
A		 300
B	  	 300
C		 300
;

param o :=8;