set Prodotti := A B C;
set Giorni := lun mar mer gio ven;
set Stati:= grezzo rifinito vernciato lucidato;

param     v :=
A		  150
B		  100
C		  300
;


param    c :=
grezzo   		 100
rifinito		 50
vernciato		 150
lucidato		 0
;

param 	 po :    grezzo    rifinito    vernciato    lucidato :=
A                50        70    	   130   		0         
B                70        90    	   160    		0
C                30        50   	   100   		0
;

param    minUnit :=
A		 50
B		 100
C		 30
;

param 	 penale :=
A		 70
B		 60
C		 130
;

param 	 startingUnits :=
A		 3000
B	  	 3000
C		 3000
;

param o :=8;