set Prodotti := A B C;
set Giorni := lun mar mer gio ven;
set Stati:= grezzo rifinito vernciato lucidato;

param     v :=
A		  30
B		  25
C		  40
;


param    c :=
grezzo   15
rifinito		 30
vernciato		 50
lucidato		 80
;

param 	 po :    grezzo    rifinito    vernciato    lucidato :=
A                10        8    	   11   		0         
B                8         7    	   9    		0
C                13        10   	   5   		    0
;

param    minUnit :=
A		 20
B		 40
C		 10
;

param 	 penale :=
A		 100
B		 100
C		 100
;

param 	 startingUnits :=
A		 40
B	  	 80
C		 20
;

param o :=8;